; Copyright © 2025 by BGEO. All rights reserved.
; The program is free software: you can redistribute it and/or modify it under the terms of the GNU
; General Public License as published by the Free Software Foundation, either version 3 of the License,
; or (at your option) any later version.

[uwsgi]
uid = www-data
socket = giswater-service.socket
chmod-socket = 660
chdir = /qwc-services/qwc2-giswater-services
mount = /giswater=server:app
manage-script-name = true
master = true
